APP_NAME=Lumen
APP_ENV=local
APP_KEY=TYxR9fSj7VmxTWoEY6hBMqYELL5RwFai
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.100.207.151
DB_PORT=5432
DB_DATABASE=rep
DB_USERNAME=onre
DB_PASSWORD=onre

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
